EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDGe2hXvwF8VOaOLwWRBZKfYHWWgzUMq0Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-adopt-ed05f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pet-adopt-ed05f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-adopt-ed05f.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460568904053
EXPO_PUBLIC_FIREBASE_APP_ID=1:460568904053:web:1e6358010528651720133c